{
  "name": "pajax",
  "description": "Promise based ajax/fetch library",
  "version": "0.4.0",
  "keywords": [
    "ajax",
    "fetch",
    "xhr",
    "promise"
  ],
  "main": "lib/main.js",
  "author": {
    "name": "n-fuse GmbH",
    "email": "info@n-fuse.de",
    "url": "www.n-fuse.de"
  },
  "contributors": [],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/n-fuse/pajax"
  },
  "scripts": {
    "test": "testem ci"
  },
  "devDependencies": {
    "body-parser": "^1.12.3",
    "express": "^4.12.3",
    "jspm": "^0.16.23",
    "phantomjs-polyfill": "0.0.1",
    "testem": "^1.0.0"
  },
  "jspm": {
    "registry": "jspm",
    "format": "es6",
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  }
}
