{
  "name": "pajax",
  "description": "Promise based ajax/fetch library",
  "version": "0.5.1",
  "keywords": [
    "ajax",
    "fetch",
    "xhr",
    "promise"
  ],
  "main": "dist/pajax.js",
  "author": {
    "name": "n-fuse GmbH",
    "email": "info@n-fuse.de",
    "url": "www.n-fuse.de"
  },
  "contributors": [],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/n-fuse/pajax"
  },
  "scripts": {
    "pretest": "./server/start.sh",
    "test": "testem ci || true",
    "posttest": "./server/stop.sh",
    "build": "jspm build lib/pajax.js dist/pajax.js --format umd --global-name Pajax --skip-source-maps"
  },
  "devDependencies": {
    "body-parser": "^1.12.3",
    "es6-shim": "^0.35.0",
    "express": "^4.12.3",
    "jspm": "^0.17.0-beta.14",
    "phantomjs-polyfill": "0.0.1",
    "testem": "^1.0.0"
  },
  "jspm": {
    "main": "pajax.js",
    "name": "pajax",
    "directories": {
      "lib": "lib"
    },
    "format": "esm",
    "devDependencies": {
      "plugin-babel": "npm:systemjs-plugin-babel@^0.0.8"
    }
  }
}
